Timing is key!
20

...........1.........
..........................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
.............W..Z.WWW..........WWW.........WWWW.........Z...................WZW............WWW..............X....R

---------------------.........----.........----........----......IIIIII......I.......II.....I....IIIII.....----