Final challenge! Reset the level when needed
45
..............................
..........................X...
........................-----.
.....................S...W.-..
.............WWW...--------..
.....WWWW.....-...............
.......-.....................
..-...........................
..Z......A..W...WWA.....W....
.----..-------..-----...------
.............................-
.............................-
.............................-
..........WWWW....W..W...W......R...R
......iiiiiiiiii..I..I...I......
.W.-..........................
.-............................
........W.....................
........-.....W..............
..............--....WWW.......
....................---.....Z.
...........................---...
...................WWW........
...................---...........
..........WWW.................
.........----.....................
...Z..........................
..---.........................
1.............................
##############################
