Watch out, the ice is slippery!
60
....................
.......W....W.......
III.................
......III..III......
1...................
iiii................
.................W..
W.W.W............W..
iiiiii..........iiii.
....................
....................
W..................W
iiiiii........iiiiii
ii...................
...W.W........W.W...
...iiii......iiiii...
i...................
.ii.................
.....W...W...W......
.....iii.iii.ii....
....................
W.................W.
III...........iiiii.
....................
....................
........W...........
.......iiii.........
....................
.............W....W.
.............IIIIII.
....................
W.........W.........
IIIII.....IIII......
....................
....................
......IIII......W..X.
...............IIIIIII
