Avoid the rockets! You can jump through some platforms.
90
........................................
r...................................X...
.----..W.......--..W.........----.------
....W.--..........##............--....##
...--....-----..........--....-----..W..
r................W.W...........W.....W.W
.......W....W..#####........W....W..####
....W..######................W..#####...
........................................
-----..........-----..........-----..---
........................................
W.W.............W..R........W.W.....W..R
---............-----..........---...----
........................................
r.....W...W...W.........r....W...W...W..
..----....----....##....----....----..##
........................................
....W.........W.........W.........W.....
..##....-----....##....##....-----....##
........................................
W...W.............W...W...W.............
----............----..----............--
........................................
.....W..W..W..W.....W..W..W..W..W......R
...--....--....--....--....--....--..####
........................................
.1...W..W..W..W.W.W.....W..W..W..W.W.W..
###..#..#..#..######....#..#..#..#######
